.hm-sm-admin { max-width: 980px; }
.hm-sm-admin__note { background: #f3f4f6; padding: 12px; border-left: 4px solid #2563eb; margin-bottom: 10px; }

/* 最低10pxの余白を確保 */
.hm-sm-admin input[type="text"],
.hm-sm-admin input[type="number"],
.hm-sm-admin input[type="url"],
.hm-sm-admin input[type="file"],
.hm-sm-admin select,
.hm-sm-admin textarea { margin-top: 6px; margin-bottom: 10px; }

.hm-sm-admin__field { background: #fff; border: 1px solid #e5e7eb; padding: 12px; margin: 10px 0; }
.hm-sm-admin__grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.hm-sm-admin__row { display: flex; gap: 12px; align-items: center; margin: 10px 0; }
.hm-sm-admin__help { color: #6b7280; font-size: 12px; margin: 6px 0 0; }
.hm-sm-admin__actions { margin: 16px 0; }
.hm-sm-admin__hr { border: 0; height: 1px; background: #e5e7eb; margin: 12px 0; }
.hm-sm-admin__two { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }

/* セット全体 */
.hm-sm-admin__set { border: 2px solid #e5e7eb; margin: 12px 0; background: #fafafa; border-radius: 8px; overflow: hidden; }
.hm-sm-admin__set.is-open .hm-sm-admin__content { display: block; }
.hm-sm-admin__set:not(.is-open) .hm-sm-admin__content { display: none; }

/* アコーディオン見出し */
.hm-sm-admin__set-header { display: flex; align-items: center; justify-content: space-between; background: #fff; border-bottom: 1px solid #e5e7eb; padding: 10px; cursor: pointer; }
.hm-sm-admin__left { display: flex; align-items: center; gap: 10px; flex: 1; }
.hm-sm-admin__toggle { width: 24px; height: 24px; border-radius: 6px; border: 1px solid #e5e7eb; display: inline-flex; align-items: center; justify-content: center; background: #f9fafb; font-weight: 700; }
.hm-sm-admin__set-titleinput { flex: 1; }
.hm-sm-admin__status { display: inline-flex; align-items: center; gap: 6px; }
.hm-sm-admin__badge { display: inline-block; padding: 4px 8px; border-radius: 999px; font-size: 12px; font-weight: 700; line-height: 1; }
.hm-sm-admin__badge--on { background: #2563eb; color: #fff; }   /* 有効: 青系 */
.hm-sm-admin__badge--off { background: #9ca3af; color: #fff; }  /* 無効: グレー */

.hm-sm-admin__content { padding: 10px; }

/* 削除ボタンを赤系に */
.hm-sm-admin__remove.button { background: #ef4444; color: #fff; border-color: #ef4444; }
.hm-sm-admin__remove.button:hover { background: #dc2626; border-color: #dc2626; color: #fff; }

@media (max-width: 782px) {
  .hm-sm-admin__grid, .hm-sm-admin__two { grid-template-columns: 1fr; }
}


/* ラベルやボタンが入力とくっつかないように余白を追加 */
.hm-sm-admin .button { margin-top: 6px; margin-bottom: 10px; margin-right: 8px; }
.hm-sm-admin__field > label,
.hm-sm-admin__field .hm-sm-admin__subhead { display:block; margin-bottom: 8px; }
.hm-sm-admin__row label { margin-right: 12px; } /* 行内のラベル同士の間隔 */
.hm-sm-admin__content label { display:block; margin-bottom: 6px; } /* 個別フィールドのラベル下に余白 */
.hm-sm-admin__content .widefat,
.hm-sm-admin__content input[type="text"],
.hm-sm-admin__content input[type="number"],
.hm-sm-admin__content input[type="url"],
.hm-sm-admin__content select,
.hm-sm-admin__content textarea { margin-top: 6px; margin-bottom: 10px; } /* 入力上下に最低10px程度 */

.hm-sm-admin__status { margin-left: 10px; }


.hm-sm-admin__save-feedback { margin-top: 8px; font-size: 13px; }
.hm-sm-admin__save-feedback--ok { color: #065f46; background: #ecfdf5; border-left: 3px solid #10b981; padding: 6px 8px; border-radius: 4px; }
.hm-sm-admin__save-feedback--ng { color: #991b1b; background: #fef2f2; border-left: 3px solid #ef4444; padding: 6px 8px; border-radius: 4px; }
.hm-sm-admin__save-feedback--progress { color: #1f2937; background: #f3f4f6; border-left: 3px solid #9ca3af; padding: 6px 8px; border-radius: 4px; }
